# telegram-automation

./: .gitignore  Dockerfile  README.md  Telegram.Automation.sln
Telegram.Automation/: AccountScheduleRequest.cs  AccountsManager.cs  AppSettings.cs  AuthenticationResult.cs  BotAccount.cs  BotAccountStatus.cs  CommandBuilder.cs  DefaultDateTimeProvider.cs  IDateTimeProvider.cs  IScheduleExecutor.cs  ITdClientAdapter.cs  ITelegramConnector.cs  MessageLog.cs  MessageProcessor.cs  MockFileLoader.cs  MockTelegramConnector.cs  Program.cs  Schedule.cs  ScheduleExecutor.cs  ScheduleItem.cs  ScheduleOptions.cs  ScheduleSimple.cs  ScheduleStore.cs  ScheduleTime.cs  Telegram.Automation.csproj  TelegramConnector.cs  TelegramConnectorOptions.cs
Telegram.Automation.UnitTests/: MessageProcessorTests.cs  ScheduleExecutorTests.cs  Telegram.Automation.UnitTests.csproj
Telegram.Automation.Web/: AccountsManager.cs  Program.cs  ScheduleHostedService.cs  ServiceModes.cs  Telegram.Automation.Web.csproj  appsettings.json  package.json  tsconfig.json
Telegram.Automation.Web/Facades/: MaintenanceFacade.cs
Telegram.Automation.Web/Pages/: Authentication.cshtml  Authentication.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  _ViewImports.cshtml
Telegram.Automation.Web/Pages/Shared/: _Layout.cshtml
Telegram.Automation.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Telegram.Automation.Web/scripts/: app.ts
Telegram.Automation.Web/wwwroot/js/demo/: chart-bar-demo.js
