<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>1.0.5</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e8f77114-6c11-4705-bca2-40586e646762</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Telegram.Automation\Telegram.Automation.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appSettings.User.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
