<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Contracts\**" />
	  <EmbeddedResource Remove="Contracts\**" />
	  <None Remove="Contracts\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Mocks\StatusCommandResponse.txt" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Mocks\StatusCommandResponsePart2.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Mocks\StatusCommandResponsePart1.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Mocks\StatusCommandResponse.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
		<PackageReference Include="TDLib" Version="1.8.45" />
		<PackageReference Include="tdlib.native" Version="1.8.45" />
	</ItemGroup>
</Project>